<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
	  <OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="TFbuildstub.cs" />
	</ItemGroup>

	<!--<Target Name="ZipArmFiles" BeforeTargets="AfterBuild">
	  <ItemGroup>
	    <ZipFiles Include="$(OutDir)release\arm\node.exe" />
	    <ZipFiles Include="$(OutDir)release\arm\chakracore.dll" />
	  </ItemGroup>
	  <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') $(OutDir)release\arm\node-chakracore-arm.zip" />
	</Target>-->

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props'))" />
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets'))" />
	</Target>
	<Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" Condition="Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" />
</Project>
