<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="TFbuildstub.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<!--<FilesToSign Include="$(OutDir)release\arm\node.exe">
			<Authenticode>MicrosoftWin8WinBlue</Authenticode>
		</FilesToSign>-->
		<FilesToSign Include="$(OutDir)release\ia32\node.exe">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)release\x64\node.exe">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<!--<FilesToSign Include="$(OutDir)release\arm\chakracore.dll">
			<Authenticode>MicrosoftWin8WinBlue</Authenticode>
		</FilesToSign>-->
		<FilesToSign Include="$(OutDir)release\ia32\chakracore.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
		<FilesToSign Include="$(OutDir)release\x64\chakracore.dll">
			<Authenticode>Microsoft</Authenticode>
		</FilesToSign>
	</ItemGroup>
	
	<Target Name="BuildDeviceFiles" BeforeTargets="AfterBuild">
		<Copy SourceFiles="\\scratch2\scratch\IoTDevX\BuildHelpers\TFBuild_NodeCh.ps1" DestinationFolder="."/>
		<PropertyGroup>
			<ScriptLocation>. .\TFBuild_NodeCh.ps1</ScriptLocation>
			<Options>-build_exe -chakracore</Options>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation) $(Options) } &quot;" />
	</Target>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props'))" />
		<Error Condition="!Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets'))" />
	</Target>
	<Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" Condition="Exists('packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" />
</Project>