<!-- This project is used by Team Foundation build. It will build the Node.js UWP binaries that are deployed to devices -->

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="TFbuildstub.cs" />
	</ItemGroup>
  
	<Target Name="BuildDeviceFiles" BeforeTargets="AfterBuild">
		<Copy SourceFiles="\\scratch2\scratch\IoTDevX\BuildHelpers\TFBuild_SerialportChakraCore.ps1" DestinationFolder="."/>
		<PropertyGroup>
			<ScriptLocation>. .\TFBuild_SerialportChakraCore.ps1</ScriptLocation>
			<Options></Options>
		</PropertyGroup>
		<Exec Command="PowerShell -command &quot;&amp; { $(ScriptLocation) $(Options) } &quot;" />
	</Target>

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>